global:
  scrape_interval: 5s
rule_files:
  - /etc/prometheus/alert.rules.yml

scrape_configs:
  - job_name: "discountmate"
    static_configs:
      - targets: ["discountmate:8080"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
